POST REQUEST : localhost:8080/getPointsForCustomer

##scenario : one  transaction for each month

##This code valid for range of past 3 months From Current Date


Request Input : 

[
    {
        "customerName": "customer1",
        "customerOrderList": [
            {
                "transactionNumber": "1",
                "billAmount": 120,
                "transactionDate": "08/23/2020"
            },
             {
                "transactionNumber": "1",
                "billAmount": 120,
                "transactionDate": "07/23/2020"
            },
             {
                "transactionNumber": "1",
                "billAmount": 120,
                "transactionDate": "06/23/2020"
            }
        ]
    }
]




Output :

[
    {
        "customerName": "customer1",
        "pointsForFirstMonth": 90,
        "pointsForSecondMonth": 90,
        "pointsForThirdMonth": 90,
        "pointsForCurrentMonth": 0,
        "pointsForThreeMonths": 270
    }
]